# ride

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bayride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayride/: ApplicationConfigs.kt  BayRideApplication.kt  MainActivity.kt  StartRideActivity.kt
app/src/main/java/com/bayride/common/permission/: HandleResultFragment.kt  Permission.kt  PermissionUtil.kt
app/src/main/java/com/bayride/common/reactive/: RxDisposeExtensions.kt  RxOperatorExtensions.kt  RxSchedulerExtensions.kt  SingleLiveEvent.kt  TriggerLiveEvent.kt
app/src/main/java/com/bayride/common/sharedpreference/: SharedPreferenceDelegates.kt
app/src/main/java/com/bayride/common/utils/: AsteriskPasswordTransformationMethod.kt  Bezier.kt  Constants.kt  ControlTimedPoints.kt  FIleUtils.kt  GenericFileProvider.kt  GridSpacingItemDecoration.kt  HorizontalMarginItemDecoration.kt  LiveDataExt.kt  TimeExt.kt  TimedPoint.kt
app/src/main/java/com/bayride/common/views/: DialogExt.kt  KeyboardUtils.kt  SafetyClickListener.kt  SignatureView.kt  ViewExt.kt  countryExt.kt
app/src/main/java/com/bayride/data/datasources/interceptor/: AuthInterceptor.kt
app/src/main/java/com/bayride/data/datasources/local/: PreferenceStorage.kt  SecureStorageManager.kt
app/src/main/java/com/bayride/data/models/dto/: AddFairResponse.kt  (+14 more)
app/src/main/java/com/bayride/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bayride/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ChildNavigationHostFragment.kt  DialogCommonView.kt  IBaseFragment.kt  ViewStateStore.kt
app/src/main/java/com/bayride/presentation/homeActivity/: HomeActivity.kt  HomeActivityEvent.kt  HomeActivityViewModel.kt  HomeActivityViewState.kt
app/src/main/java/com/bayride/presentation/services/: BayRideFirebaseMessangingService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: button_disabled.xml  button_red.xml
app/src/main/res/drawable/: background_fill.xml  btn_red_cross.xml  button_radius.xml  button_radius_with_no_border.xml  cardview_background.xml  circle_border.xml  circle_border_gray.xml  dashed_border.xml  dashed_green_border.xml  dashed_green_border_width.xml  drawable_item_color.xml  green_rectangle.xml  ic_arrow_back.xml  ic_atm_card.xml  ic_bitcoin.xml  ic_booking_successful.xml  ic_btn_green_complete.xml  ic_button.xml  ic_calender_icon.xml  ic_call_icon.xml  ic_camera_icon.xml  ic_camera_layout.xml  ic_car_gray_icon.xml  ic_car_green_icon.xml  ic_car_normal_icon.xml  ic_car_sedan_icon.xml  ic_checkbox.xml  ic_checked_square.xml  ic_close.xml  ic_complete.xml  ic_dogecoin.xml  ic_down_421.xml  ic_drop_down.xml  ic_ethereum.xml  ic_filter.xml  ic_forgot_password.xml  ic_from_to.xml  ic_green_circle.xml  ic_help_icon.xml  ic_home_icon.xml  (+45 more)
app/src/main/res/drawable-v24/: round_green_rectangle_with_cut.xml
app/src/main/res/layout/: accept_crypto_screen.xml  accept_pets_screen.xml  activity_home.xml  activity_start_ride.xml  add_information_screen.xml  add_vahicle_details.xml  app_bar_drawer.xml  bank_details_screen.xml  booking_history_item.xml  cancel_ride_screen.xml  canecl_ride_dialog.xml  child_nav_host_fragment.xml  common_alert_dialog.xml  completed_list_item.xml  contact_information_screen.xml  contact_screen.xml  contect_item.xml  content_drawer.xml  contry_code_layout.xml  countrycode_item_layout.xml  dialog_logout.xml  dialog_pickup.xml  drive_request_item.xml  driver_booking_history.xml  driver_ongoing_screen.xml  driver_profile_screen.xml  emergency_contact_item.xml  fair_user_item.xml  filterscreen.xml  fragment_add_emergency_contact.xml  fragment_add_payment_method.xml  fragment_base.xml  fragment_book_now_screen.xml  fragment_booking_history.xml  fragment_booking_successfully_screen.xml  fragment_bottom_sheet.xml  fragment_change_password.xml  fragment_credit_card_payment_screen.xml  fragment_forgot_password.xml  fragment_give_driver_rating_screen.xml  (+26 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  start_ride_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bayride/: ExampleUnitTest.kt
(+191 files in other folders)
