<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGreen"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="26.66dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="26.66dp"
                android:background="@drawable/ic_reset_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/sprint_sans_medium"
                        android:text="Reset Password"
                        android:textAlignment="center"
                        android:textColor="@color/txtColor"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sprint_sans_regular"
                        android:text="Enter the OTP to reset your password"
                        android:textAlignment="center"
                        android:textColor="@color/txtColor"
                        android:textSize="12.5sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                    <TextView
                        android:id="@+id/txtOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="41dp"
                        android:fontFamily="@font/sprint_sans_regular"
                        android:text="Enter Your OTP"
                        android:textColor="@color/txtColor"
                        app:layout_constraintBottom_toTopOf="@+id/otpLayout"
                        app:layout_constraintStart_toStartOf="@+id/otpLayout"
                        app:layout_constraintTop_toBottomOf="@id/message" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/otpLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtOtp">

                        <EditText
                            android:id="@+id/enter_otp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rounded_green_rectangle"
                            android:fontFamily="@font/sprint_sans_regular"
                            android:hint="Enter Your OTP"
                            android:inputType="number"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:textColor="@color/txtColor"
                            android:textColorHint="@color/txtColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/resend_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="16dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:text="Resend OTP"
                            android:textColor="@color/txtColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/enter_otp"
                            app:layout_constraintTop_toTopOf="@+id/enter_otp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/sprint_sans_regular"
                        android:text="New Password"
                        android:textColor="@color/txtColor"
                        app:layout_constraintBottom_toTopOf="@+id/newPasswordLayout"
                        app:layout_constraintStart_toStartOf="@+id/newPasswordLayout"
                        app:layout_constraintTop_toBottomOf="@id/otpLayout" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/newPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtNewPassword">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_green_rectangle"
                                android:fontFamily="@font/sprint_sans_regular"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:paddingLeft="15dp"
                                android:textColor="@color/txtColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/showNewPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="16dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:text="View"
                                android:textColor="@color/txtColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/edNewPassword"
                                app:layout_constraintTop_toTopOf="@+id/edNewPassword" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/txtConfirmNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/sprint_sans_regular"
                        android:text="Confirm New Password"
                        android:textColor="@color/txtColor"
                        app:layout_constraintBottom_toTopOf="@+id/confirmNewPasswordLayout"
                        app:layout_constraintStart_toStartOf="@+id/confirmNewPasswordLayout"
                        app:layout_constraintTop_toBottomOf="@id/newPasswordLayout" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/confirmNewPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtConfirmNewPassword">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_green_rectangle"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:paddingLeft="15dp"
                                android:textColor="@color/txtColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/showConfirmPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="16dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:text="View"
                                android:textColor="@color/txtColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/edConfirmPassword" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        style="@style/MainButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="26dp"
                        android:insetTop="1dp"
                        android:insetBottom="1dp"
                        android:text="Submit"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>